Filetype: Flipper Animation Manifest
Version: 1

Name: intro
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 8

Name: intro_invert
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: anon3
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: L1_FSOCIETY_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: L1_ERROR_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: question
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: question_invert
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 8

Name: L1_ERROR_INV_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8
