Filetype: Flipper Animation Manifest
Version: 1

Name: L1_Waves_128x50
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 30
Weight: 3

Name: L1_Laptop_128x51
Min butthurt: 0
Max butthurt: 7
Min level: 2
Max level: 21
Weight: 3

Name: L1_Sleep_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 5
Max level: 30
Weight: 3

Name: L1_Recording_128x51
Min butthurt: 0
Max butthurt: 8
Min level: 7
Max level: 23
Weight: 3

Name: L1_Furippa1_128x64
Min butthurt: 0
Max butthurt: 6
Min level: 10
Max level: 19
Weight: 3

Name: L1_Read_books_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 8
Max level: 24
Weight: 3

Name: L1_Cry_128x64
Min butthurt: 8
Max butthurt: 13
Min level: 12
Max level: 30
Weight: 3

Name: L1_Boxing_128x64
Min butthurt: 10
Max butthurt: 13
Min level: 3
Max level: 30
Weight: 3

Name: L1_Mad_fist_128x64
Min butthurt: 9
Max butthurt: 13
Min level: 4
Max level: 30
Weight: 3

Name: L1_Mods_128x64
Min butthurt: 0
Max butthurt: 9
Min level: 15
Max level: 30
Weight: 3

Name: L1_Painting_128x64
Min butthurt: 0
Max butthurt: 7
Min level: 18
Max level: 30
Weight: 3

Name: L1_Leaving_sad_128x64
Min butthurt: 14
Max butthurt: 14
Min level: 21
Max level: 30
Weight: 3

Name: L1_Happy_holidays_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 4

Name: L1_Sleigh_ride_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 4

Name: L1_Senpai_128x64
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 30
Weight: 4

Name: L1_Tv_128x47
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 25
Weight: 3

Name: L2_Wake_up_128x64
Min butthurt: 0
Max butthurt: 12
Min level: 22
Max level: 30
Weight: 3

Name: L2_Furippa2_128x64
Min butthurt: 0
Max butthurt: 6
Min level: 20
Max level: 29
Weight: 3

Name: L2_Hacking_pc_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 24
Max level: 30
Weight: 3

Name: L2_Soldering_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 25
Max level: 30
Weight: 3

Name: L3_Furippa3_128x64
Min butthurt: 0
Max butthurt: 6
Min level: 30
Max level: 30
Weight: 3

Name: L3_Hijack_radio_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 28
Max level: 30
Weight: 3

Name: L3_Lab_research_128x54
Min butthurt: 0
Max butthurt: 10
Min level: 27
Max level: 30
Weight: 3

